<section>
  <div class="bg-gray-100 m-4 p-8 rounded text-center text-lg">
    <h1 class="text-xl font-bold"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
    <p>Peace of mind from prototype to production</p>
  </div>
</section>

<section class="row grid grid-cols-2 gap-2 place-content-center h-48">
  <article class="m-8">
    <h2 class="font-bold text-xl">Resources</h2>
    <ul class="list-disc text-blue-500">
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="m-8">
    <h2 class="font-bold text-xl">Help</h2>
    <ul class="list-disc text-blue-500">
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
